{
  "name": "mock_turtle",
  "version": "1.0.0",
  "description": "Mock commonjs modules for better unit testing",
  "main": "lib/mockturtle.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Tyson Cadenhead",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.3.0"
  }
}
